 #container {
     font-family: 'Calibri';
 }
 #container ul {
     list-style-type: none;
     width: 400px;
     text-align: left;
     padding: 0;
     border: 1px solid LightBlue;
     border-radius: 5px;
 }
 #container li {
     list-style-type: none;
 }
 #container #output {
     min-height: 3.0em;
 }
 #container span {
     display: inline-block;
     width: 100px;
 }
 #container #scoreList {
     padding: 5px;
 }
 #container #scoreList .title {
     font-weight: bold;
 }