<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Logos</title>
</head>

<body>
    <script src="raphael-min.js"></script>
    <script>
        (function () {
            "use strict";

            var paper = new Raphael(10, 10, 960, 500);

            var text = paper.text(350, 100, "Telerik®");
            text.attr({
                "font-weight": "bold",
                "font-size": 100,
                "font-family": "Calibri, Consolas, Arial"
            });

            var slogan = paper.text(340, 150, "Develop experiences");
            slogan.attr({
                "font-size": 35,
                "font-family": "Calibri, Consolas, Arial"
            });

            var telerikLogo = paper.path("M69 85 L93 61 L151 119 L118 152 L85 119 L143 61 L166 84");
            telerikLogo.attr({
                "stroke-width": 12,
                stroke: "#5EEB00"
            });

            var you = paper.text(280, 300, "You");
            you.scale(0.6, 1);
            you.attr({
                "font-weight": "bold",
                "font-size": 100,
                "font-family": "Calibri, Consolas, Arial",
                fill: "#4A4A4A"
            });

            var rect = paper.rect(340, 250, 160, 100, 25);
            rect.attr({
                fill: "#EC262A"
            });

            var tube = paper.text(420, 300, "Tube");
            tube.scale(0.6, 1);
            tube.attr({
                "font-weight": "bold",
                "font-size": 100,
                "font-family": "Calibri, Consolas, Arial",
                fill: "white"
            });
        })();
    </script>
</body>

</html>