int maxCapacity = 400;
var items = new List<Item>();
items.Add(new Item() { Name = "Map", Weight = 9, Value = 150 });
items.Add(new Item() { Name = "Water", Weight = 153, Value = 200 });
items.Add(new Item() { Name = "Compass", Weight = 13, Value = 35 });
items.Add(new Item() { Name = "Sandwitch", Weight = 50, Value = 160 });
items.Add(new Item() { Name = "Glucose", Weight = 15, Value = 60 });
items.Add(new Item() { Name = "Tin", Weight = 68, Value = 45 });
items.Add(new Item() { Name = "Banana", Weight = 27, Value = 60 });
items.Add(new Item() { Name = "Apple", Weight = 39, Value = 40 });
items.Add(new Item() { Name = "Cheese", Weight = 23, Value = 30 });
items.Add(new Item() { Name = "Beer", Weight = 52, Value = 10 });
items.Add(new Item() { Name = "Suntan Cream", Weight = 11, Value = 70 });
items.Add(new Item() { Name = "Camera", Weight = 32, Value = 30 });
items.Add(new Item() { Name = "T-shirt", Weight = 24, Value = 15 });
items.Add(new Item() { Name = "Trousers", Weight = 48, Value = 10 });
items.Add(new Item() { Name = "Umbrella", Weight = 73, Value = 40 });
items.Add(new Item() { Name = "WaterProof Trousers", Weight = 42, Value = 70 });
items.Add(new Item() { Name = "Note-Case", Weight = 22, Value = 80 });
items.Add(new Item() { Name = "Sunglasses", Weight = 7, Value = 20 });
items.Add(new Item() { Name = "Towel", Weight = 18, Value = 12 });
items.Add(new Item() { Name = "Socks", Weight = 4, Value = 50 });
items.Add(new Item() { Name = "Book", Weight = 30, Value = 10 });
items.Add(new Item() { Name = "waterproof overclothes ", Weight = 43, Value = 75 });