<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>ToDo List</title>
</head>

<body>
    <input type="text" id="text-input" placeholder="Add task here...">
    <button id="btn-add">Add</button>
    <button id="btn-hide">Hide/Show All</button>
    <button id="btn-delete">Delete</button>

    <script>
        (function () {
            document.getElementById('btn-add').addEventListener('click', addItem);
            document.getElementById('btn-hide').addEventListener('click', toggleHideShowAll);
            document.getElementById('btn-delete').addEventListener('click', onclickDelete);

            var taskList = document.createElement('ul');
            document.body.appendChild(taskList);

            function addItem(evt) {
                var taskName = document.getElementById('text-input').value;
                var task = document.createElement('li');
                task.style.listStyleType = 'none';
                task.addEventListener('click', onclickTask);
                task.innerHTML = '<label><input type="checkbox" />' + taskName + '</label>';
                taskList.appendChild(task);
            }

            function toggleHideShowAll() {
                if (taskList.style.display === 'none')
                    taskList.style.display = '';
                else
                    taskList.style.display = 'none'
            }

            function onclickTask(evt) {
                var label = this.firstChild;
                var checkbox = label.firstChild;
                if (checkbox.checked)
                    label.style.textDecoration = "line-through";
                else
                    label.style.textDecoration = "";
            }

            function onclickDelete(evt) {
                for (var i = 0, len = taskList.children.length; i < len; i++) {
                    var listItem = taskList.children[i];
                    var checkBox = listItem.firstChild.firstChild;
                    if (checkBox.checked) {
                        taskList.removeChild(listItem);
                        i--;
                        len--;
                    }
                }
            }
        })();
    </script>
</body>

</html>