<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4cc0b91f-7e93-4530-92de-1bc8f787f926" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3432/DateTimeConverter.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DateTimeConverter.wsdl" MetadataType="Wsdl" ID="31fc840c-b52b-4d78-a47e-159e6f4f6993" SourceId="1" SourceUrl="http://localhost:3432/DateTimeConverter.svc?wsdl" />
    <MetadataFile FileName="DateTimeConverter.xsd" MetadataType="Schema" ID="6c03d2c2-f14d-436f-8414-e44b487fa4f9" SourceId="1" SourceUrl="http://localhost:3432/DateTimeConverter.svc?xsd=xsd1" />
    <MetadataFile FileName="DateTimeConverter.disco" MetadataType="Disco" ID="b1d62f75-64d8-446c-986e-bd5215177f44" SourceId="1" SourceUrl="http://localhost:3432/DateTimeConverter.svc?disco" />
    <MetadataFile FileName="DateTimeConverter1.xsd" MetadataType="Schema" ID="d82dc402-4eee-40e9-b31a-13ddd90bbea1" SourceId="1" SourceUrl="http://localhost:3432/DateTimeConverter.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>